{
  "name": "resumee",
  "version": "0.2.0",
  "description": "Quick resume builder",
  "homepage": "https://github.com/nicolahery/resumee",
  "author": "Nicolas Hery",
  "private": true,
  "dependencies": {
    "http-server": "0.8.5",
    "jade": "1.11.0",
    "parallelshell": "2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "jade --pretty index.jade",
    "dev": "parallelshell 'jade --pretty --watch index.jade' 'http-server -p 3000 .'"
  }
}
